FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_APP_ID=
FIREBASE_CLOUD_FUNCTION_URL=
PURCHASE_API_KEY=
SERVER_URL=
EAS_PROJECT_ID=
OPENAI_API_KEY=
FIREBASE_REAL_TIME_DATABASE_URL=
BUGSNAG_API_KEY=
